{
  "name": "accn-presentation-service",
  "version": "1.0.0",
  "description": "A Socket IO powered service for real time presentations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Faking tests\"",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jr-araque/accn-presentation-service.git"
  },
  "keywords": [
    "socketio",
    "websockets",
    "expressjs"
  ],
  "author": "Jose Reinaldo Araque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jr-araque/accn-presentation-service/issues"
  },
  "homepage": "https://github.com/jr-araque/accn-presentation-service#readme",
  "dependencies": {
    "express": "^4.17.1",
    "grunt-cli": "^1.3.2",
    "mustache": "~2.2.1",
    "socket.io": "^2.2.0"
  }
}
